{
  "name": "@yanux/coordinator",
  "version": "1.0.0",
  "description": "YanuX Coordinator",
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "scripts": {
    "typescript": "npx tsc",
    "webpack": "npx webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Albuquerque Santos <pedro@albuquerques.net> (https://pedro.albuquerques.net)",
  "license": "LGPL-3.0",
  "devDependencies": {
    "source-map-loader": "^0.2.3",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "deepstream.io-client-js": "^2.3.0"
  }
}
