{
    "files": [
        "src/main.ts"
    ],
    "compilerOptions": {
        "outDir": "build/",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": true,
        "declaration": true,
    }
}